@maplibre/ngx-maplibre-gl: LayerEvents
Type Alias LayerEvents
type LayerEvents = {
    layerClick: OutputEmitterRef<MapLayerMouseEvent & EventData>;
    layerContextMenu: OutputEmitterRef<MapLayerMouseEvent & EventData>;
    layerDblClick: OutputEmitterRef<MapLayerMouseEvent & EventData>;
    layerMouseDown: OutputEmitterRef<MapLayerMouseEvent & EventData>;
    layerMouseEnter: OutputEmitterRef<MapLayerMouseEvent & EventData>;
    layerMouseLeave: OutputEmitterRef<MapLayerMouseEvent & EventData>;
    layerMouseMove: OutputEmitterRef<MapLayerMouseEvent & EventData>;
    layerMouseOut: OutputEmitterRef<MapLayerMouseEvent & EventData>;
    layerMouseOver: OutputEmitterRef<MapLayerMouseEvent & EventData>;
    layerMouseUp: OutputEmitterRef<MapLayerMouseEvent & EventData>;
    layerTouchCancel: OutputEmitterRef<MapLayerTouchEvent & EventData>;
    layerTouchEnd: OutputEmitterRef<MapLayerTouchEvent & EventData>;
    layerTouchStart: OutputEmitterRef<MapLayerTouchEvent & EventData>;
}
Implemented by
LayerComponent
Index
Properties
layerClick
layerContextMenu
layerDblClick
layerMouseDown
layerMouseEnter
layerMouseLeave
layerMouseMove
layerMouseOut
layerMouseOver
layerMouseUp
layerTouchCancel
layerTouchEnd
layerTouchStart
Properties
layerClick
layerClick: OutputEmitterRef<MapLayerMouseEvent & EventData>
layerContextMenu
layerContextMenu: OutputEmitterRef<MapLayerMouseEvent & EventData>
layerDblClick
layerDblClick: OutputEmitterRef<MapLayerMouseEvent & EventData>
layerMouseDown
layerMouseDown: OutputEmitterRef<MapLayerMouseEvent & EventData>
layerMouseEnter
layerMouseEnter: OutputEmitterRef<MapLayerMouseEvent & EventData>
layerMouseLeave
layerMouseLeave: OutputEmitterRef<MapLayerMouseEvent & EventData>
layerMouseMove
layerMouseMove: OutputEmitterRef<MapLayerMouseEvent & EventData>
layerMouseOut
layerMouseOut: OutputEmitterRef<MapLayerMouseEvent & EventData>
layerMouseOver
layerMouseOver: OutputEmitterRef<MapLayerMouseEvent & EventData>
layerMouseUp
layerMouseUp: OutputEmitterRef<MapLayerMouseEvent & EventData>
layerTouchCancel
layerTouchCancel: OutputEmitterRef<MapLayerTouchEvent & EventData>
layerTouchEnd
layerTouchEnd: OutputEmitterRef<MapLayerTouchEvent & EventData>
layerTouchStart
layerTouchStart: OutputEmitterRef<MapLayerTouchEvent & EventData>
