@maplibre/ngx-maplibre-gl: LayerEvents
Interface LayerEvents
interface LayerEvents {
    layerClick: OutputEmitterRef<MapMouseEvent & {
        features?: MapGeoJSONFeature[];
    } & EventData>;
    layerContextMenu: OutputEmitterRef<MapMouseEvent & {
        features?: MapGeoJSONFeature[];
    } & EventData>;
    layerDblClick: OutputEmitterRef<MapMouseEvent & {
        features?: MapGeoJSONFeature[];
    } & EventData>;
    layerMouseDown: OutputEmitterRef<MapMouseEvent & {
        features?: MapGeoJSONFeature[];
    } & EventData>;
    layerMouseEnter: OutputEmitterRef<MapMouseEvent & {
        features?: MapGeoJSONFeature[];
    } & EventData>;
    layerMouseLeave: OutputEmitterRef<MapMouseEvent & {
        features?: MapGeoJSONFeature[];
    } & EventData>;
    layerMouseMove: OutputEmitterRef<MapMouseEvent & {
        features?: MapGeoJSONFeature[];
    } & EventData>;
    layerMouseOut: OutputEmitterRef<MapMouseEvent & {
        features?: MapGeoJSONFeature[];
    } & EventData>;
    layerMouseOver: OutputEmitterRef<MapMouseEvent & {
        features?: MapGeoJSONFeature[];
    } & EventData>;
    layerMouseUp: OutputEmitterRef<MapMouseEvent & {
        features?: MapGeoJSONFeature[];
    } & EventData>;
    layerTouchCancel: OutputEmitterRef<MapTouchEvent & {
        features?: MapGeoJSONFeature[];
    } & EventData>;
    layerTouchEnd: OutputEmitterRef<MapTouchEvent & {
        features?: MapGeoJSONFeature[];
    } & EventData>;
    layerTouchStart: OutputEmitterRef<MapTouchEvent & {
        features?: MapGeoJSONFeature[];
    } & EventData>;
}
Implemented by
LayerComponent
Index
Properties
layerClick
layerContextMenu
layerDblClick
layerMouseDown
layerMouseEnter
layerMouseLeave
layerMouseMove
layerMouseOut
layerMouseOver
layerMouseUp
layerTouchCancel
layerTouchEnd
layerTouchStart
Properties
layerClick
layerClick: OutputEmitterRef<MapMouseEvent & {
    features?: MapGeoJSONFeature[];
} & EventData>
layerContextMenu
layerContextMenu: OutputEmitterRef<MapMouseEvent & {
    features?: MapGeoJSONFeature[];
} & EventData>
layerDblClick
layerDblClick: OutputEmitterRef<MapMouseEvent & {
    features?: MapGeoJSONFeature[];
} & EventData>
layerMouseDown
layerMouseDown: OutputEmitterRef<MapMouseEvent & {
    features?: MapGeoJSONFeature[];
} & EventData>
layerMouseEnter
layerMouseEnter: OutputEmitterRef<MapMouseEvent & {
    features?: MapGeoJSONFeature[];
} & EventData>
layerMouseLeave
layerMouseLeave: OutputEmitterRef<MapMouseEvent & {
    features?: MapGeoJSONFeature[];
} & EventData>
layerMouseMove
layerMouseMove: OutputEmitterRef<MapMouseEvent & {
    features?: MapGeoJSONFeature[];
} & EventData>
layerMouseOut
layerMouseOut: OutputEmitterRef<MapMouseEvent & {
    features?: MapGeoJSONFeature[];
} & EventData>
layerMouseOver
layerMouseOver: OutputEmitterRef<MapMouseEvent & {
    features?: MapGeoJSONFeature[];
} & EventData>
layerMouseUp
layerMouseUp: OutputEmitterRef<MapMouseEvent & {
    features?: MapGeoJSONFeature[];
} & EventData>
layerTouchCancel
layerTouchCancel: OutputEmitterRef<MapTouchEvent & {
    features?: MapGeoJSONFeature[];
} & EventData>
layerTouchEnd
layerTouchEnd: OutputEmitterRef<MapTouchEvent & {
    features?: MapGeoJSONFeature[];
} & EventData>
layerTouchStart
layerTouchStart: OutputEmitterRef<MapTouchEvent & {
    features?: MapGeoJSONFeature[];
} & EventData>
