@maplibre/ngx-maplibre-gl: MapEvent
Interface MapEvent
interface MapEvent {
    boxZoomCancel: EventEmitter<MapLibreZoomEvent & EventData>;
    boxZoomEnd: EventEmitter<MapLibreZoomEvent & EventData>;
    boxZoomStart: EventEmitter<MapLibreZoomEvent & EventData>;
    data: EventEmitter<MapDataEvent & EventData>;
    dataLoading: EventEmitter<MapDataEvent & EventData>;
    idle: EventEmitter<MapLibreEvent & EventData>;
    mapClick: EventEmitter<MapMouseEvent & EventData>;
    mapContextMenu: EventEmitter<MapMouseEvent & EventData>;
    mapDblClick: EventEmitter<MapMouseEvent & EventData>;
    mapDrag: EventEmitter<MapLibreEvent<undefined | MouseEvent | TouchEvent> & EventData>;
    mapDragEnd: EventEmitter<MapLibreEvent<undefined | MouseEvent | TouchEvent> & EventData>;
    mapDragStart: EventEmitter<MapLibreEvent<undefined | MouseEvent | TouchEvent> & EventData>;
    mapError: EventEmitter<ErrorEvent & EventData>;
    mapLoad: EventEmitter<Map$1>;
    mapMouseDown: EventEmitter<MapMouseEvent & EventData>;
    mapMouseMove: EventEmitter<MapMouseEvent & EventData>;
    mapMouseOut: EventEmitter<MapMouseEvent & EventData>;
    mapMouseOver: EventEmitter<MapMouseEvent & EventData>;
    mapMouseUp: EventEmitter<MapMouseEvent & EventData>;
    mapRemove: EventEmitter<MapLibreEvent & EventData>;
    mapResize: EventEmitter<MapLibreEvent & EventData>;
    mapTouchCancel: EventEmitter<MapTouchEvent & EventData>;
    mapTouchEnd: EventEmitter<MapTouchEvent & EventData>;
    mapTouchMove: EventEmitter<MapTouchEvent & EventData>;
    mapTouchStart: EventEmitter<MapTouchEvent & EventData>;
    mapWheel: EventEmitter<MapWheelEvent & EventData>;
    move: EventEmitter<MapLibreEvent<undefined | MouseEvent | TouchEvent | WheelEvent> & EventData>;
    moveEnd: EventEmitter<MapLibreEvent<undefined | MouseEvent | TouchEvent | WheelEvent> & EventData>;
    moveStart: EventEmitter<MapLibreEvent<undefined | MouseEvent | TouchEvent | WheelEvent> & EventData>;
    pitchEnd: EventEmitter<MapLibreEvent<undefined | MouseEvent | TouchEvent> & EventData>;
    pitchEvt: EventEmitter<MapLibreEvent<undefined | MouseEvent | TouchEvent> & EventData>;
    pitchStart: EventEmitter<MapLibreEvent<undefined | MouseEvent | TouchEvent> & EventData>;
    render: EventEmitter<MapLibreEvent & EventData>;
    rotate: EventEmitter<MapLibreEvent<undefined | MouseEvent | TouchEvent> & EventData>;
    rotateEnd: EventEmitter<MapLibreEvent<undefined | MouseEvent | TouchEvent> & EventData>;
    rotateStart: EventEmitter<MapLibreEvent<undefined | MouseEvent | TouchEvent> & EventData>;
    sourceData: EventEmitter<MapLibreEvent<unknown> & {
        dataType: "source";
        isSourceLoaded: boolean;
        source: SourceSpecification;
        sourceDataType: MapSourceDataType;
        sourceId: string;
        tile: any;
    } & EventData>;
    sourceDataLoading: EventEmitter<MapLibreEvent<unknown> & {
        dataType: "source";
        isSourceLoaded: boolean;
        source: SourceSpecification;
        sourceDataType: MapSourceDataType;
        sourceId: string;
        tile: any;
    } & EventData>;
    styleData: EventEmitter<MapLibreEvent<unknown> & {
        dataType: "style";
    } & EventData>;
    styleDataLoading: EventEmitter<MapLibreEvent<unknown> & {
        dataType: "style";
    } & EventData>;
    styleImageMissing: EventEmitter<{
        id: string;
    } & EventData>;
    webGlContextLost: EventEmitter<MapContextEvent & EventData>;
    webGlContextRestored: EventEmitter<MapContextEvent & EventData>;
    zoomEnd: EventEmitter<MapLibreEvent<undefined | MouseEvent | TouchEvent | WheelEvent> & EventData>;
    zoomEvt: EventEmitter<MapLibreEvent<undefined | MouseEvent | TouchEvent | WheelEvent> & EventData>;
    zoomStart: EventEmitter<MapLibreEvent<undefined | MouseEvent | TouchEvent | WheelEvent> & EventData>;
}
Implemented by
MapComponent
Index
Properties
boxZoomCancel
boxZoomEnd
boxZoomStart
data
dataLoading
idle
mapClick
mapContextMenu
mapDblClick
mapDrag
mapDragEnd
mapDragStart
mapError
mapLoad
mapMouseDown
mapMouseMove
mapMouseOut
mapMouseOver
mapMouseUp
mapRemove
mapResize
mapTouchCancel
mapTouchEnd
mapTouchMove
mapTouchStart
mapWheel
move
moveEnd
moveStart
pitchEnd
pitchEvt
pitchStart
render
rotate
rotateEnd
rotateStart
sourceData
sourceDataLoading
styleData
styleDataLoading
styleImageMissing
webGlContextLost
webGlContextRestored
zoomEnd
zoomEvt
zoomStart
Properties
boxZoomCancel
boxZoomCancel: EventEmitter<MapLibreZoomEvent & EventData>
boxZoomEnd
boxZoomEnd: EventEmitter<MapLibreZoomEvent & EventData>
boxZoomStart
boxZoomStart: EventEmitter<MapLibreZoomEvent & EventData>
data
data: EventEmitter<MapDataEvent & EventData>
dataLoading
dataLoading: EventEmitter<MapDataEvent & EventData>
idle
idle: EventEmitter<MapLibreEvent & EventData>
mapClick
mapClick: EventEmitter<MapMouseEvent & EventData>
mapContextMenu
mapContextMenu: EventEmitter<MapMouseEvent & EventData>
mapDblClick
mapDblClick: EventEmitter<MapMouseEvent & EventData>
mapDrag
mapDrag: EventEmitter<MapLibreEvent<undefined | MouseEvent | TouchEvent> & EventData>
mapDragEnd
mapDragEnd: EventEmitter<MapLibreEvent<undefined | MouseEvent | TouchEvent> & EventData>
mapDragStart
mapDragStart: EventEmitter<MapLibreEvent<undefined | MouseEvent | TouchEvent> & EventData>
mapError
mapError: EventEmitter<ErrorEvent & EventData>
mapLoad
mapLoad: EventEmitter<Map$1>
mapMouseDown
mapMouseDown: EventEmitter<MapMouseEvent & EventData>
mapMouseMove
mapMouseMove: EventEmitter<MapMouseEvent & EventData>
mapMouseOut
mapMouseOut: EventEmitter<MapMouseEvent & EventData>
mapMouseOver
mapMouseOver: EventEmitter<MapMouseEvent & EventData>
mapMouseUp
mapMouseUp: EventEmitter<MapMouseEvent & EventData>
mapRemove
mapRemove: EventEmitter<MapLibreEvent & EventData>
mapResize
mapResize: EventEmitter<MapLibreEvent & EventData>
mapTouchCancel
mapTouchCancel: EventEmitter<MapTouchEvent & EventData>
mapTouchEnd
mapTouchEnd: EventEmitter<MapTouchEvent & EventData>
mapTouchMove
mapTouchMove: EventEmitter<MapTouchEvent & EventData>
mapTouchStart
mapTouchStart: EventEmitter<MapTouchEvent & EventData>
mapWheel
mapWheel: EventEmitter<MapWheelEvent & EventData>
move
move: EventEmitter<MapLibreEvent<undefined | MouseEvent | TouchEvent | WheelEvent> & EventData>
moveEnd
moveEnd: EventEmitter<MapLibreEvent<undefined | MouseEvent | TouchEvent | WheelEvent> & EventData>
moveStart
moveStart: EventEmitter<MapLibreEvent<undefined | MouseEvent | TouchEvent | WheelEvent> & EventData>
pitchEnd
pitchEnd: EventEmitter<MapLibreEvent<undefined | MouseEvent | TouchEvent> & EventData>
pitchEvt
pitchEvt: EventEmitter<MapLibreEvent<undefined | MouseEvent | TouchEvent> & EventData>
pitchStart
pitchStart: EventEmitter<MapLibreEvent<undefined | MouseEvent | TouchEvent> & EventData>
render
render: EventEmitter<MapLibreEvent & EventData>
rotate
rotate: EventEmitter<MapLibreEvent<undefined | MouseEvent | TouchEvent> & EventData>
rotateEnd
rotateEnd: EventEmitter<MapLibreEvent<undefined | MouseEvent | TouchEvent> & EventData>
rotateStart
rotateStart: EventEmitter<MapLibreEvent<undefined | MouseEvent | TouchEvent> & EventData>
sourceData
sourceData: EventEmitter<MapLibreEvent<unknown> & {
    dataType: "source";
    isSourceLoaded: boolean;
    source: SourceSpecification;
    sourceDataType: MapSourceDataType;
    sourceId: string;
    tile: any;
} & EventData>
sourceDataLoading
sourceDataLoading: EventEmitter<MapLibreEvent<unknown> & {
    dataType: "source";
    isSourceLoaded: boolean;
    source: SourceSpecification;
    sourceDataType: MapSourceDataType;
    sourceId: string;
    tile: any;
} & EventData>
styleData
styleData: EventEmitter<MapLibreEvent<unknown> & {
    dataType: "style";
} & EventData>
styleDataLoading
styleDataLoading: EventEmitter<MapLibreEvent<unknown> & {
    dataType: "style";
} & EventData>
styleImageMissing
styleImageMissing: EventEmitter<{
    id: string;
} & EventData>
webGlContextLost
webGlContextLost: EventEmitter<MapContextEvent & EventData>
webGlContextRestored
webGlContextRestored: EventEmitter<MapContextEvent & EventData>
zoomEnd
zoomEnd: EventEmitter<MapLibreEvent<undefined | MouseEvent | TouchEvent | WheelEvent> & EventData>
zoomEvt
zoomEvt: EventEmitter<MapLibreEvent<undefined | MouseEvent | TouchEvent | WheelEvent> & EventData>
zoomStart
zoomStart: EventEmitter<MapLibreEvent<undefined | MouseEvent | TouchEvent | WheelEvent> & EventData>
