@maplibre/ngx-maplibre-gl: NgxMapboxGeolocationCoordinates
Interface NgxMapboxGeolocationCoordinates
in typescript 4.1 DOM interface Position and Coordinates renamed to GeolocationPosition GeolocationCoordinates to avoid deprecation angular version < 11.0.0 we declared own Coordinates, Position interface
interface NgxMapboxGeolocationCoordinates {
    accuracy: number;
    altitude: null | number;
    altitudeAccuracy: null | number;
    heading: null | number;
    latitude: number;
    longitude: number;
    speed: null | number;
}
Index
Properties
accuracy
altitude
altitudeAccuracy
heading
latitude
longitude
speed
Properties
Readonly accuracy
accuracy: number
Readonly altitude
altitude: null | number
Readonly altitudeAccuracy
altitudeAccuracy: null | number
Readonly heading
heading: null | number
Readonly latitude
latitude: number
Readonly longitude
longitude: number
Readonly speed
speed: null | number
