@maplibre/ngx-maplibre-gl: SetupMarkerOptions
Interface SetupMarkerOptions
interface SetupMarkerOptions {
    anchor?: PositionAnchor;
    className?: string;
    clickTolerance?: number;
    color?: string;
    draggable?: boolean;
    element: HTMLElement;
    feature?: Feature<Point, GeoJsonProperties>;
    lngLat?: LngLatLike;
    offset?: PointLike;
    opacity?: string;
    opacityWhenCovered?: string;
    pitchAlignment?: Alignment;
    rotation?: number;
    rotationAlignment?: Alignment;
    scale?: number;
    subpixelPositioning?: boolean;
}
Hierarchy
MarkerOptions
SetupMarkerOptions
Index
Properties
anchor?
className?
clickTolerance?
color?
draggable?
element
feature?
lngLat?
offset?
opacity?
opacityWhenCovered?
pitchAlignment?
rotation?
rotationAlignment?
scale?
subpixelPositioning?
Properties
Optional anchor
anchor?: PositionAnchor
A string indicating the part of the Marker that should be positioned closest to the coordinate set via Marker#setLngLat. Options are 'center', 'top', 'bottom', 'left', 'right', 'top-left', 'top-right', 'bottom-left', and 'bottom-right'.
Default Value
```
'center'
```
Inherited from MarkerOptions.anchor
Optional className
className?: string
Space-separated CSS class names to add to marker element.
Inherited from MarkerOptions.className
Optional clickTolerance
clickTolerance?: number
The max number of pixels a user can shift the mouse pointer during a click on the marker for it to be considered a valid click (as opposed to a marker drag). The default is to inherit map's clickTolerance.
Default Value
```
0
```
Inherited from MarkerOptions.clickTolerance
Optional color
color?: string
The color to use for the default marker if options.element is not provided. The default is light blue.
Default Value
```
'#3FB1CE'
```
Inherited from MarkerOptions.color
Optional draggable
draggable?: boolean
A boolean indicating whether or not a marker is able to be dragged to a new position on the map.
Default Value
```
false
```
Inherited from MarkerOptions.draggable
element
element: HTMLElement
Overrides MarkerOptions.element
Optional feature
feature?: Feature<Point, GeoJsonProperties>
Optional lngLat
lngLat?: LngLatLike
Optional offset
offset?: PointLike
The offset in pixels as a PointLike object to apply relative to the element's center. Negatives indicate left and up.
Inherited from MarkerOptions.offset
Optional opacity
opacity?: string
Marker's opacity when it's in clear view (not behind 3d terrain)
Default Value
```
1
```
Inherited from MarkerOptions.opacity
Optional opacityWhenCovered
opacityWhenCovered?: string
Marker's opacity when it's behind 3d terrain
Default Value
```
0.2
```
Inherited from MarkerOptions.opacityWhenCovered
Optional pitchAlignment
pitchAlignment?: Alignment
map aligns the Marker to the plane of the map. viewport aligns the Marker to the plane of the viewport. auto automatically matches the value of rotationAlignment.
Default Value
```
'auto'
```
Inherited from MarkerOptions.pitchAlignment
Optional rotation
rotation?: number
The rotation angle of the marker in degrees, relative to its respective rotationAlignment setting. A positive value will rotate the marker clockwise.
Default Value
```
0
```
Inherited from MarkerOptions.rotation
Optional rotationAlignment
rotationAlignment?: Alignment
map aligns the Marker's rotation relative to the map, maintaining a bearing as the map rotates. viewport aligns the Marker's rotation relative to the viewport, agnostic to map rotations. auto is equivalent to viewport.
Default Value
```
'auto'
```
Inherited from MarkerOptions.rotationAlignment
Optional scale
scale?: number
The scale to use for the default marker if options.element is not provided. The default scale corresponds to a height of 41px and a width of 27px.
Default Value
```
1
```
Inherited from MarkerOptions.scale
Optional subpixelPositioning
subpixelPositioning?: boolean
If true, rounding is disabled for placement of the marker, allowing for subpixel positioning and smoother movement when the marker is translated.
Default Value
```
false
```
Inherited from MarkerOptions.subpixelPositioning
