@maplibre/ngx-maplibre-gl: CanvasSourceComponent
Class CanvasSourceComponent
mgl-canvas-source - a canvas source component
See
canvas
Implements
OnChanges
Index
Constructors
constructor
Properties
animate
canvas
coordinates
Methods
getCanvasSourceSpecification
ngOnChanges
Constructors
constructor
new CanvasSourceComponent(): CanvasSourceComponent
Returns CanvasSourceComponent
Properties
Readonly animate
animate: InputSignal<undefined | boolean> = ...
Dynamic input
Readonly canvas
canvas: InputSignal<undefined | string | HTMLCanvasElement> = ...
Dynamic input
Readonly coordinates
coordinates: InputSignal<[[number, number], [number, number], [number, number], [number, number]]> = ...
Dynamic input
Methods
getCanvasSourceSpecification
getCanvasSourceSpecification(): CanvasSourceSpecification
Returns CanvasSourceSpecification
ngOnChanges
ngOnChanges(changes): void
A callback method that is invoked immediately after the default change detector has checked data-bound properties if at least one has changed, and before the view and content children are checked.
Parameters
changes: SimpleChanges
The changed properties.
Returns void
Implementation of OnChanges.ngOnChanges
