@maplibre/ngx-maplibre-gl: CanvasSourceComponent
Class CanvasSourceComponent
mgl-canvas-source - a canvas source component
See
canvas
Implements
OnChanges
Index
Constructors
constructor
Properties
animate
canvas
coordinates
sourceDirective
Methods
getCanvasSourceSpecification
ngOnChanges
Constructors
constructor
new CanvasSourceComponent(): CanvasSourceComponent
Returns CanvasSourceComponent
Properties
Readonly animate
animate: InputSignal<undefined | boolean> = ...
Dynamic input
Readonly canvas
canvas: InputSignal<undefined | string | HTMLCanvasElement> = ...
Dynamic input
Readonly coordinates
coordinates: InputSignal<[[number, number], [number, number], [number, number], [number, number]]> = ...
Dynamic input
Private Readonly sourceDirective
sourceDirective: SourceDirective = ...
Init injections
Methods
getCanvasSourceSpecification
getCanvasSourceSpecification(): CanvasSourceSpecification
Returns CanvasSourceSpecification
ngOnChanges
ngOnChanges(changes): void
Parameters
changes: SimpleChanges
Returns void
Implementation of OnChanges.ngOnChanges
