@maplibre/ngx-maplibre-gl: DraggableDirective
Class DraggableDirective
mglDraggable - a directive for Feature or Marker
See
Draggable Marker
Implements
OnInit
OnDestroy
Index
Constructors
constructor
Properties
featureDrag
featureDragEnd
featureDragStart
layer
Methods
ngOnDestroy
ngOnInit
Constructors
constructor
new DraggableDirective(): DraggableDirective
Returns DraggableDirective
Properties
featureDrag
featureDrag: OutputEmitterRef<MapMouseEvent> = ...
featureDragEnd
featureDragEnd: OutputEmitterRef<MapMouseEvent> = ...
featureDragStart
featureDragStart: OutputEmitterRef<MapMouseEvent> = ...
Readonly layer
layer: InputSignal<null | LayerComponent> = ...
Methods
ngOnDestroy
ngOnDestroy(): void
A callback method that performs custom clean-up, invoked immediately before a directive, pipe, or service instance is destroyed.
Returns void
Implementation of OnDestroy.ngOnDestroy
ngOnInit
ngOnInit(): void
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
Implementation of OnInit.ngOnInit
