@maplibre/ngx-maplibre-gl: DraggableDirective
Class DraggableDirective
mglDraggable - a directive for Feature or Marker
See
Draggable Marker
Implements
OnInit
OnDestroy
Index
Constructors
constructor
Properties
featureComponent?
featureDrag
featureDragEnd
featureDragStart
layer?
mapService
ngZone
sub
Methods
filterFeature
handleDraggable
ngOnDestroy
ngOnInit
Constructors
constructor
new DraggableDirective(mapService, ngZone, featureComponent?): DraggableDirective
Parameters
mapService: MapService
ngZone: NgZone
Optional featureComponent: FeatureComponent
Returns DraggableDirective
Properties
Private Optional featureComponent
featureComponent?: FeatureComponent
featureDrag
featureDrag: EventEmitter<MapMouseEvent> = ...
featureDragEnd
featureDragEnd: EventEmitter<MapMouseEvent> = ...
featureDragStart
featureDragStart: EventEmitter<MapMouseEvent> = ...
Optional layer
layer?: LayerComponent
Private mapService
mapService: MapService
Private ngZone
ngZone: NgZone
Private sub
sub: Subscription = ...
Methods
Private filterFeature
filterFeature(evt): boolean
Parameters
evt: MapMouseEvent
Returns boolean
Private handleDraggable
handleDraggable(enter$, leave$, updateCoords): void
Parameters
enter$: Observable<MapMouseEvent>
leave$: Observable<MapMouseEvent>
updateCoords: ((coord) => void)
(coord): void
Parameters
coord: number[]
Returns void
Returns void
ngOnDestroy
ngOnDestroy(): void
Returns void
Implementation of OnDestroy.ngOnDestroy
ngOnInit
ngOnInit(): void
Returns void
Implementation of OnInit.ngOnInit
