@maplibre/ngx-maplibre-gl: FeatureComponent
Class FeatureComponent
mgl-feature - a feature component [ngx] inside GeoJSONSourceComponent only
Implements
OnInit
OnDestroy
Feature<GeoJSON.GeometryObject>
Index
Constructors
constructor
Properties
feature
geoJSONSourceComponent
geometry
id?
properties
type
Methods
ngOnDestroy
ngOnInit
updateCoordinates
Constructors
constructor
new FeatureComponent(geoJSONSourceComponent): FeatureComponent
Parameters
geoJSONSourceComponent: GeoJSONSourceComponent
Returns FeatureComponent
Properties
Private feature
feature: Feature<Geometry, GeoJsonProperties>
Private geoJSONSourceComponent
geoJSONSourceComponent: GeoJSONSourceComponent
geometry
geometry: Geometry
Init input
Implementation of GeoJSON.Feature.geometry
Optional id
id?: number
Init input
Implementation of GeoJSON.Feature.id
properties
properties: any
Init input
Implementation of GeoJSON.Feature.properties
type
type: "Feature" = 'Feature'
Implementation of GeoJSON.Feature.type
Methods
ngOnDestroy
ngOnDestroy(): void
Returns void
Implementation of OnDestroy.ngOnDestroy
ngOnInit
ngOnInit(): void
Returns void
Implementation of OnInit.ngOnInit
updateCoordinates
updateCoordinates(coordinates): void
Parameters
coordinates: number[]
Returns void
