@maplibre/ngx-maplibre-gl: FeatureComponent
Class FeatureComponent
mgl-feature - a feature component [ngx] inside GeoJSONSourceComponent only
Implements
OnInit
OnDestroy
Index
Constructors
constructor
Properties
geometry
id
properties
Methods
ngOnDestroy
ngOnInit
updateCoordinates
Constructors
constructor
new FeatureComponent(): FeatureComponent
Returns FeatureComponent
Properties
Readonly geometry
geometry: InputSignal<Geometry> = ...
Init input
Readonly id
id: ModelSignal<undefined | number> = ...
Init input
Readonly properties
properties: InputSignal<undefined | GeoJsonProperties> = ...
Init input
Methods
ngOnDestroy
ngOnDestroy(): void
A callback method that performs custom clean-up, invoked immediately before a directive, pipe, or service instance is destroyed.
Returns void
Implementation of OnDestroy.ngOnDestroy
ngOnInit
ngOnInit(): void
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
Implementation of OnInit.ngOnInit
updateCoordinates
updateCoordinates(coordinates: number[]): void
Parameters
coordinates: number[]
Returns void
