@maplibre/ngx-maplibre-gl: GeoJSONSourceComponent
Class GeoJSONSourceComponent
mgl-geojson-source - a geojson source component
See
geojson
Example
```
...
<mgl-map ...>
  <mgl-geojson-source id="symbols-source">
    <mgl-feature
      *ngFor="let geometry of geometries"
      [geometry]="geometry"
    ></mgl-feature>
  </mgl-geojson-source>
  ...
  <mgl-geojson-source
    id="earthquakes"
    [data]="earthquakes"
    [cluster]="true"
    [clusterMaxZoom]="14"
    [clusterRadius]="50"
  ></mgl-geojson-source>
</mgl-map>
```
Implements
OnChanges
Index
Constructors
constructor
Properties
attribution
buffer
cluster
clusterMaxZoom
clusterMinPoints
clusterProperties
clusterRadius
data
filter
generateId
lineMetrics
maxzoom
promoteId
tolerance
Methods
_addFeature
_getNewFeatureId
_removeFeature
getClusterChildren
getClusterExpansionZoom
getClusterLeaves
ngOnChanges
updateFeatureData
Constructors
constructor
new GeoJSONSourceComponent(): GeoJSONSourceComponent
Returns GeoJSONSourceComponent
Properties
Readonly attribution
attribution: InputSignal<string | undefined> = ...
Dynamic input
Readonly buffer
buffer: InputSignal<number | undefined> = ...
Dynamic input
Readonly cluster
cluster: InputSignal<boolean | undefined> = ...
Dynamic input
Readonly clusterMaxZoom
clusterMaxZoom: InputSignal<number | undefined> = ...
Dynamic input
Readonly clusterMinPoints
clusterMinPoints: InputSignal<number | undefined> = ...
Dynamic input
Readonly clusterProperties
clusterProperties: InputSignal<unknown> = ...
Dynamic input
Readonly clusterRadius
clusterRadius: InputSignal<number | undefined> = ...
Dynamic input
Readonly data
data: InputSignal<string | GeoJSON<Geometry, GeoJsonProperties>> = ...
Dynamic input
Readonly filter
filter: InputSignal<unknown> = ...
Dynamic input
Readonly generateId
generateId: InputSignal<boolean | undefined> = ...
Dynamic input
Readonly lineMetrics
lineMetrics: InputSignal<boolean | undefined> = ...
Dynamic input
Readonly maxzoom
maxzoom: InputSignal<number | undefined> = ...
Dynamic input
Readonly promoteId
promoteId: InputSignal<PromoteIdSpecification | undefined> = ...
Dynamic input
Readonly tolerance
tolerance: InputSignal<number | undefined> = ...
Dynamic input
Methods
_addFeature
_addFeature(feature: Feature<Geometry>): void
Parameters
feature: Feature<Geometry>
Returns void
_getNewFeatureId
_getNewFeatureId(): number
Returns number
_removeFeature
_removeFeature(feature: Feature<Geometry>): void
Parameters
feature: Feature<Geometry>
Returns void
getClusterChildren
getClusterChildren(
    clusterId: number,
): Promise<Feature<Geometry, GeoJsonProperties>[]>
For clustered sources, fetches the children of the given cluster on the next zoom level (as an array of GeoJSON features).
Parameters
clusterId: number
The value of the cluster's cluster_id property.
Returns Promise<Feature<Geometry, GeoJsonProperties>[]>
getClusterExpansionZoom
getClusterExpansionZoom(clusterId: number): Promise<number>
For clustered sources, fetches the zoom at which the given cluster expands.
Parameters
clusterId: number
The value of the cluster's cluster_id property.
Returns Promise<number>
getClusterLeaves
getClusterLeaves(
    clusterId: number,
    limit: number,
    offset: number,
): Promise<Feature<Geometry, GeoJsonProperties>[]>
For clustered sources, fetches the original points that belong to the cluster (as an array of GeoJSON features).
Parameters
clusterId: number
The value of the cluster's cluster_id property.
limit: number
The maximum number of features to return.
offset: number
The number of features to skip (e.g. for pagination).
Returns Promise<Feature<Geometry, GeoJsonProperties>[]>
ngOnChanges
ngOnChanges(changes: SimpleChanges): void
A callback method that is invoked immediately after the default change detector has checked data-bound properties if at least one has changed, and before the view and content children are checked.
Parameters
changes: SimpleChanges
The changed properties.
Returns void
Implementation of OnChanges.ngOnChanges
updateFeatureData
updateFeatureData(): void
Returns void
