@maplibre/ngx-maplibre-gl: GeoJSONSourceComponent
Class GeoJSONSourceComponent
mgl-geojson-source - a geojson source component
See
geojson
Example
```
...
<mgl-map ...>
  <mgl-geojson-source id="symbols-source">
    <mgl-feature
      *ngFor="let geometry of geometries"
      [geometry]="geometry"
    ></mgl-feature>
  </mgl-geojson-source>
  ...
  <mgl-geojson-source
    id="earthquakes"
    [data]="earthquakes"
    [cluster]="true"
    [clusterMaxZoom]="14"
    [clusterRadius]="50"
  ></mgl-geojson-source>
</mgl-map>
```
Implements
OnInit
OnDestroy
OnChanges
GeoJSONSourceSpecification
Index
Constructors
constructor
Properties
attribution?
buffer?
cluster?
clusterMaxZoom?
clusterMinPoints?
clusterProperties?
clusterRadius?
data
featureIdCounter
filter?
generateId?
id
lineMetrics?
mapService
maxzoom?
promoteId?
sourceAdded
sub
tolerance?
updateFeatureData
zone
Methods
_addFeature
_getNewFeatureId
_removeFeature
getClusterChildren
getClusterExpansionZoom
getClusterLeaves
init
ngOnChanges
ngOnDestroy
ngOnInit
Constructors
constructor
new GeoJSONSourceComponent(mapService, zone): GeoJSONSourceComponent
Parameters
mapService: MapService
zone: NgZone
Returns GeoJSONSourceComponent
Properties
Optional attribution
attribution?: string
Dynamic input
Implementation of GeoJSONSourceSpecification.attribution
Optional buffer
buffer?: number
Dynamic input
Implementation of GeoJSONSourceSpecification.buffer
Optional cluster
cluster?: boolean
Dynamic input
Implementation of GeoJSONSourceSpecification.cluster
Optional clusterMaxZoom
clusterMaxZoom?: number
Dynamic input
Implementation of GeoJSONSourceSpecification.clusterMaxZoom
Optional clusterMinPoints
clusterMinPoints?: number
Dynamic input
Implementation of GeoJSONSourceSpecification.clusterMinPoints
Optional clusterProperties
clusterProperties?: unknown
Dynamic input
Implementation of GeoJSONSourceSpecification.clusterProperties
Optional clusterRadius
clusterRadius?: number
Dynamic input
Implementation of GeoJSONSourceSpecification.clusterRadius
data
data: string | GeoJSON
Dynamic input
Implementation of GeoJSONSourceSpecification.data
Private featureIdCounter
featureIdCounter: number = 0
Optional filter
filter?: unknown
Dynamic input
Implementation of GeoJSONSourceSpecification.filter
Optional generateId
generateId?: boolean
Dynamic input
Implementation of GeoJSONSourceSpecification.generateId
id
id: string
Init input
Optional lineMetrics
lineMetrics?: boolean
Dynamic input
Implementation of GeoJSONSourceSpecification.lineMetrics
Private mapService
mapService: MapService
Optional maxzoom
maxzoom?: number
Dynamic input
Implementation of GeoJSONSourceSpecification.maxzoom
Optional promoteId
promoteId?: PromoteIdSpecification
Dynamic input
Implementation of GeoJSONSourceSpecification.promoteId
Private sourceAdded
sourceAdded: boolean = false
Private sub
sub: Subscription = ...
Optional tolerance
tolerance?: number
Dynamic input
Implementation of GeoJSONSourceSpecification.tolerance
updateFeatureData
updateFeatureData: Subject<unknown> = ...
Private zone
zone: NgZone
Methods
_addFeature
_addFeature(feature): void
Parameters
feature: Feature<Geometry, GeoJsonProperties>
Returns void
_getNewFeatureId
_getNewFeatureId(): number
Returns number
_removeFeature
_removeFeature(feature): void
Parameters
feature: Feature<Geometry, GeoJsonProperties>
Returns void
getClusterChildren
getClusterChildren(clusterId): Promise<Feature<Geometry, GeoJsonProperties>[]>
For clustered sources, fetches the children of the given cluster on the next zoom level (as an array of GeoJSON features).
Parameters
clusterId: number
The value of the cluster's cluster_id property.
Returns Promise<Feature<Geometry, GeoJsonProperties>[]>
getClusterExpansionZoom
getClusterExpansionZoom(clusterId): Promise<number>
For clustered sources, fetches the zoom at which the given cluster expands.
Parameters
clusterId: number
The value of the cluster's cluster_id property.
Returns Promise<number>
getClusterLeaves
getClusterLeaves(clusterId, limit, offset): Promise<Feature<Geometry, GeoJsonProperties>[]>
For clustered sources, fetches the original points that belong to the cluster (as an array of GeoJSON features).
Parameters
clusterId: number
The value of the cluster's cluster_id property.
limit: number
The maximum number of features to return.
offset: number
The number of features to skip (e.g. for pagination).
Returns Promise<Feature<Geometry, GeoJsonProperties>[]>
Private init
init(): void
Returns void
ngOnChanges
ngOnChanges(changes): void
Parameters
changes: SimpleChanges
Returns void
Implementation of OnChanges.ngOnChanges
ngOnDestroy
ngOnDestroy(): void
Returns void
Implementation of OnDestroy.ngOnDestroy
ngOnInit
ngOnInit(): void
Returns void
Implementation of OnInit.ngOnInit
