@maplibre/ngx-maplibre-gl: GeolocateControlDirective
Class GeolocateControlDirective
mglGeolocate - a geolocate control directive
See
Locate user
GeolocateControl
Index
Constructors
constructor
Properties
fitBoundsOptions
geolocate
positionOptions
showUserLocation
trackUserLocation
Constructors
constructor
new GeolocateControlDirective(): GeolocateControlDirective
Returns GeolocateControlDirective
Properties
Readonly fitBoundsOptions
fitBoundsOptions: InputSignal<undefined | FitBoundsOptions> = ...
Readonly geolocate
geolocate: OutputEmitterRef<Position> = ...
Readonly positionOptions
positionOptions: InputSignal<undefined | PositionOptions> = ...
Readonly showUserLocation
showUserLocation: InputSignal<undefined | boolean> = ...
Readonly trackUserLocation
trackUserLocation: InputSignal<undefined | boolean> = ...
