@maplibre/ngx-maplibre-gl: ImageComponent
Class ImageComponent
mgl-image - an image component
See
addImage
Example
```
...
<mgl-map
  ...
>
   <mgl-image
     id="image"
     url="https://..."
     (imageLoaded)="imageLoaded = true"
   >
   ...
   <mgl-image
     id="image2"
     [data]="{
       width: 64,
       height: 64,
       data: imageData
     }"
   >
</mgl-map>
...
imageData: Uint8Array;
```
Implements
OnInit
OnChanges
OnDestroy
Index
Constructors
constructor
Properties
data
id
imageError
imageLoaded
options
url
Methods
ngOnChanges
ngOnDestroy
ngOnInit
removeImage
Constructors
constructor
new ImageComponent(): ImageComponent
Returns ImageComponent
Properties
Readonly data
data: InputSignal<MapImageData | undefined> = ...
Dynamic input
Readonly id
id: InputSignal<string> = ...
Init input
Readonly imageError
imageError: OutputEmitterRef<{ status: number }> = ...
Readonly imageLoaded
imageLoaded: OutputEmitterRef<void> = ...
Readonly options
options: InputSignal<MapImageOptions | undefined> = ...
Dynamic input
Readonly url
url: InputSignal<string | undefined> = ...
Dynamic input
Methods
ngOnChanges
ngOnChanges(changes: SimpleChanges): void
A callback method that is invoked immediately after the default change detector has checked data-bound properties if at least one has changed, and before the view and content children are checked.
Parameters
changes: SimpleChanges
The changed properties.
Returns void
Implementation of OnChanges.ngOnChanges
ngOnDestroy
ngOnDestroy(): void
A callback method that performs custom clean-up, invoked immediately before a directive, pipe, or service instance is destroyed.
Returns void
Implementation of OnDestroy.ngOnDestroy
ngOnInit
ngOnInit(): void
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
Implementation of OnInit.ngOnInit
removeImage
removeImage(): void
Returns void
