@maplibre/ngx-maplibre-gl: ImageSourceComponent
Class ImageSourceComponent
mgl-image-source - an image source component
See
image
Implements
OnInit
OnDestroy
OnChanges
Index
Constructors
constructor
Properties
coordinates
id
type
url
Methods
ngOnChanges
ngOnDestroy
ngOnInit
Constructors
constructor
new ImageSourceComponent(): ImageSourceComponent
Returns ImageSourceComponent
Properties
Readonly coordinates
coordinates: InputSignal<[[number, number], [number, number], [number, number], [number, number]]> = ...
Readonly id
id: InputSignal<string> = ...
Init inputs
Readonly type
type: "image" = 'image'
Readonly url
url: InputSignal<string> = ...
Dynamic inputs
Methods
ngOnChanges
ngOnChanges(changes): void
A callback method that is invoked immediately after the default change detector has checked data-bound properties if at least one has changed, and before the view and content children are checked.
Parameters
changes: SimpleChanges
The changed properties.
Returns void
Implementation of OnChanges.ngOnChanges
ngOnDestroy
ngOnDestroy(): void
A callback method that performs custom clean-up, invoked immediately before a directive, pipe, or service instance is destroyed.
Returns void
Implementation of OnDestroy.ngOnDestroy
ngOnInit
ngOnInit(): void
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
Implementation of OnInit.ngOnInit
