@maplibre/ngx-maplibre-gl: MapComponent
Class MapComponent
mgl-map - The main map component
See
Map
Example
```
...
@Component({
  template: `
  <mgl-map
    [style]="'https://demotiles.maplibre.org/style.json'"
    [zoom]="[9]"
    [center]="[-74.50, 40]"
    (mapLoad)="map = $event"
  ></mgl-map>
  `,
...
})
export class DisplayMapComponent {
  map: Map; // MapLibre GL Map object (MapLibre is ran outside angular zone, keep that in mind when binding events from this object)
...
}
```
Implements
OnChanges
OnDestroy
MapEvent
Index
Constructors
constructor
Properties
attributionControl
bearing
bearingSnap
bounds
boxZoom
boxZoomCancel
boxZoomEnd
boxZoomStart
cancelPendingTileRequestsWhileZooming
canvasContextAttributes
center
centerClampedToGround
centerWithPanTo
clickTolerance
collectResourceTiming
cooperativeGestures
crossSourceCollisions
cursorStyle
customMapboxApiUrl
data
dataLoading
doubleClickZoom
dragPan
dragRotate
elevation
fadeDuration
fitBounds
fitBoundsOptions
fitScreenCoordinates
hash
idle
interactive
keyboard
locale
localIdeographFontFamily
logoPosition
mapClick
mapContainer
mapContextMenu
mapDblClick
mapDrag
mapDragEnd
mapDragStart
mapError
maplibreLogo
mapLoad
mapMouseDown
mapMouseMove
mapMouseOut
mapMouseOver
mapMouseUp
mapRemove
mapResize
mapTouchCancel
mapTouchEnd
mapTouchMove
mapTouchStart
mapWheel
maxBounds
maxCanvasSize
maxPitch
maxTileCacheSize
maxTileCacheZoomLevels
maxZoom
minPitch
minZoom
move
moveEnd
moveStart
movingMethod
movingOptions
panToOptions
pitch
pitchEnd
pitchEvt
pitchStart
pitchWithRotate
pixelRatio
projection
refreshExpiredTiles
render
renderWorldCopies
roll
rollEnabled
rotate
rotateEnd
rotateStart
scrollZoom
sourceData
sourceDataLoading
style
styleData
styleDataLoading
styleImageMissing
terrain
touchPitch
touchZoomRotate
trackResize
transformCameraUpdate
transformRequest
validateStyle
webGlContextLost
webGlContextRestored
zoom
zoomEnd
zoomEvt
zoomStart
Accessors
mapInstance
Methods
ngOnChanges
ngOnDestroy
Constructors
constructor
new MapComponent(): MapComponent
Returns MapComponent
Properties
Readonly attributionControl
attributionControl: InputSignal<undefined | false | AttributionControlOptions> = ...
Init input
Readonly bearing
bearing: InputSignal<undefined | [number]> = ...
Dynamic input
Readonly bearingSnap
bearingSnap: InputSignal<undefined | number> = ...
Init input
Readonly bounds
bounds: InputSignal<undefined | LngLatBoundsLike> = ...
Init input
Readonly boxZoom
boxZoom: InputSignal<undefined | boolean> = ...
Dynamic input
Readonly boxZoomCancel
boxZoomCancel: OutputEmitterRef<MapLibreZoomEvent & EventData> = ...
Implementation of MapEvent.boxZoomCancel
Readonly boxZoomEnd
boxZoomEnd: OutputEmitterRef<MapLibreZoomEvent & EventData> = ...
Implementation of MapEvent.boxZoomEnd
Readonly boxZoomStart
boxZoomStart: OutputEmitterRef<MapLibreZoomEvent & EventData> = ...
Implementation of MapEvent.boxZoomStart
Readonly cancelPendingTileRequestsWhileZooming
cancelPendingTileRequestsWhileZooming: InputSignal<undefined | boolean> = ...
Init input
Readonly canvasContextAttributes
canvasContextAttributes: InputSignal<undefined | WebGLContextAttributesWithType> = ...
Init input
Readonly center
center: InputSignal<undefined | LngLatLike> = ...
Dynamic input
Readonly centerClampedToGround
centerClampedToGround: InputSignal<undefined | boolean> = ...
Init input
Readonly centerWithPanTo
centerWithPanTo: InputSignal<undefined | boolean> = ...
Readonly clickTolerance
clickTolerance: InputSignal<undefined | number> = ...
Init input
Readonly collectResourceTiming
collectResourceTiming: InputSignal<undefined | boolean> = ...
Init input
Readonly cooperativeGestures
cooperativeGestures: InputSignal<undefined | boolean> = ...
Init input
Readonly crossSourceCollisions
crossSourceCollisions: InputSignal<undefined | boolean> = ...
Init input
Readonly cursorStyle
cursorStyle: InputSignal<undefined | string> = ...
Readonly customMapboxApiUrl
customMapboxApiUrl: InputSignal<undefined | string> = ...
Init input
Readonly data
data: OutputEmitterRef<MapDataEvent & EventData> = ...
Implementation of MapEvent.data
Readonly dataLoading
dataLoading: OutputEmitterRef<MapDataEvent & EventData> = ...
Implementation of MapEvent.dataLoading
Readonly doubleClickZoom
doubleClickZoom: InputSignal<undefined | boolean> = ...
Dynamic input
Readonly dragPan
dragPan: InputSignal<undefined | boolean | DragPanOptions> = ...
Dynamic input
Readonly dragRotate
dragRotate: InputSignal<undefined | boolean> = ...
Dynamic input
Readonly elevation
elevation: InputSignal<undefined | number> = ...
Dynamic input
Readonly fadeDuration
fadeDuration: InputSignal<undefined | number> = ...
Init input
Readonly fitBounds
fitBounds: InputSignal<undefined | LngLatBoundsLike> = ...
Readonly fitBoundsOptions
fitBoundsOptions: InputSignal<undefined | FitBoundsOptions> = ...
Dynamic input
Readonly fitScreenCoordinates
fitScreenCoordinates: InputSignal<undefined | [PointLike, PointLike]> = ...
Readonly hash
hash: InputSignal<undefined | string | boolean> = ...
Init input
Readonly idle
idle: OutputEmitterRef<MapLibreEvent & EventData> = ...
Implementation of MapEvent.idle
Readonly interactive
interactive: InputSignal<undefined | boolean> = ...
Init input
Readonly keyboard
keyboard: InputSignal<undefined | boolean> = ...
Dynamic input
Readonly locale
locale: InputSignal<any> = ...
Init input
Readonly localIdeographFontFamily
localIdeographFontFamily: InputSignal<undefined | string | false> = ...
Init input
Readonly logoPosition
logoPosition: InputSignal<undefined | ControlPosition> = ...
Init input
Readonly mapClick
mapClick: OutputEmitterRef<MapMouseEvent & EventData> = ...
Implementation of MapEvent.mapClick
Readonly mapContainer
mapContainer: Signal<ElementRef<HTMLDivElement>> = ...
Readonly mapContextMenu
mapContextMenu: OutputEmitterRef<MapMouseEvent & EventData> = ...
Implementation of MapEvent.mapContextMenu
Readonly mapDblClick
mapDblClick: OutputEmitterRef<MapMouseEvent & EventData> = ...
Implementation of MapEvent.mapDblClick
Readonly mapDrag
mapDrag: OutputEmitterRef<
MapLibreEvent<undefined | MouseEvent | TouchEvent> & EventData,
> = ...
Implementation of MapEvent.mapDrag
Readonly mapDragEnd
mapDragEnd: OutputEmitterRef<
MapLibreEvent<undefined | MouseEvent | TouchEvent> & EventData,
> = ...
Implementation of MapEvent.mapDragEnd
Readonly mapDragStart
mapDragStart: OutputEmitterRef<
MapLibreEvent<undefined | MouseEvent | TouchEvent> & EventData,
> = ...
Implementation of MapEvent.mapDragStart
Readonly mapError
mapError: OutputEmitterRef<ErrorEvent & EventData> = ...
Implementation of MapEvent.mapError
Readonly maplibreLogo
maplibreLogo: InputSignal<undefined | boolean> = ...
Init input
Readonly mapLoad
mapLoad: OutputEmitterRef<Map$1> = ...
Implementation of MapEvent.mapLoad
Readonly mapMouseDown
mapMouseDown: OutputEmitterRef<MapMouseEvent & EventData> = ...
Implementation of MapEvent.mapMouseDown
Readonly mapMouseMove
mapMouseMove: OutputEmitterRef<MapMouseEvent & EventData> = ...
Implementation of MapEvent.mapMouseMove
Readonly mapMouseOut
mapMouseOut: OutputEmitterRef<MapMouseEvent & EventData> = ...
Implementation of MapEvent.mapMouseOut
Readonly mapMouseOver
mapMouseOver: OutputEmitterRef<MapMouseEvent & EventData> = ...
Implementation of MapEvent.mapMouseOver
Readonly mapMouseUp
mapMouseUp: OutputEmitterRef<MapMouseEvent & EventData> = ...
Implementation of MapEvent.mapMouseUp
Readonly mapRemove
mapRemove: OutputEmitterRef<MapLibreEvent & EventData> = ...
Implementation of MapEvent.mapRemove
Readonly mapResize
mapResize: OutputEmitterRef<MapLibreEvent & EventData> = ...
Implementation of MapEvent.mapResize
Readonly mapTouchCancel
mapTouchCancel: OutputEmitterRef<MapTouchEvent & EventData> = ...
Implementation of MapEvent.mapTouchCancel
Readonly mapTouchEnd
mapTouchEnd: OutputEmitterRef<MapTouchEvent & EventData> = ...
Implementation of MapEvent.mapTouchEnd
Readonly mapTouchMove
mapTouchMove: OutputEmitterRef<MapTouchEvent & EventData> = ...
Implementation of MapEvent.mapTouchMove
Readonly mapTouchStart
mapTouchStart: OutputEmitterRef<MapTouchEvent & EventData> = ...
Implementation of MapEvent.mapTouchStart
Readonly mapWheel
mapWheel: OutputEmitterRef<MapWheelEvent & EventData> = ...
Implementation of MapEvent.mapWheel
Readonly maxBounds
maxBounds: InputSignal<undefined | LngLatBoundsLike> = ...
Dynamic input
Readonly maxCanvasSize
maxCanvasSize: InputSignal<undefined | [number, number]> = ...
Init input
Readonly maxPitch
maxPitch: InputSignal<undefined | null | number> = ...
Dynamic input
Readonly maxTileCacheSize
maxTileCacheSize: InputSignal<undefined | null | number> = ...
Init input
Readonly maxTileCacheZoomLevels
maxTileCacheZoomLevels: InputSignal<undefined | number> = ...
Init input
Readonly maxZoom
maxZoom: InputSignal<undefined | null | number> = ...
Dynamic input
Readonly minPitch
minPitch: InputSignal<undefined | null | number> = ...
Dynamic input
Readonly minZoom
minZoom: InputSignal<undefined | null | number> = ...
Dynamic input
Readonly move
move: OutputEmitterRef<
MapLibreEvent<undefined | MouseEvent | TouchEvent | WheelEvent> & EventData,
> = ...
Implementation of MapEvent.move
Readonly moveEnd
moveEnd: OutputEmitterRef<
MapLibreEvent<undefined | MouseEvent | TouchEvent | WheelEvent> & EventData,
> = ...
Implementation of MapEvent.moveEnd
Readonly moveStart
moveStart: OutputEmitterRef<
MapLibreEvent<undefined | MouseEvent | TouchEvent | WheelEvent> & EventData,
> = ...
Implementation of MapEvent.moveStart
Readonly movingMethod
movingMethod: InputSignal<"jumpTo" | "easeTo" | "flyTo"> = ...
Added by ngx-mapbox-gl
Readonly movingOptions
movingOptions: InputSignal<undefined | MovingOptions> = ...
Readonly panToOptions
panToOptions: InputSignal<undefined | AnimationOptions> = ...
Readonly pitch
pitch: InputSignal<undefined | [number]> = ...
Dynamic input
Readonly pitchEnd
pitchEnd: OutputEmitterRef<
MapLibreEvent<undefined | MouseEvent | TouchEvent> & EventData,
> = ...
Implementation of MapEvent.pitchEnd
Readonly pitchEvt
pitchEvt: OutputEmitterRef<
MapLibreEvent<undefined | MouseEvent | TouchEvent> & EventData,
> = ...
Implementation of MapEvent.pitchEvt
Readonly pitchStart
pitchStart: OutputEmitterRef<
MapLibreEvent<undefined | MouseEvent | TouchEvent> & EventData,
> = ...
Implementation of MapEvent.pitchStart
Readonly pitchWithRotate
pitchWithRotate: InputSignal<undefined | boolean> = ...
Init input
Readonly pixelRatio
pixelRatio: InputSignal<undefined | number> = ...
Init input
Readonly projection
projection: InputSignal<undefined | ProjectionSpecification> = ...
Dynamic input that is not part of the MapOptions object
Readonly refreshExpiredTiles
refreshExpiredTiles: InputSignal<undefined | boolean> = ...
Init input
Readonly render
render: OutputEmitterRef<MapLibreEvent & EventData> = ...
Implementation of MapEvent.render
Readonly renderWorldCopies
renderWorldCopies: InputSignal<undefined | boolean> = ...
Dynamic input
Readonly roll
roll: InputSignal<undefined | number> = ...
Dynamic input
Readonly rollEnabled
rollEnabled: InputSignal<undefined | boolean> = ...
Init input
Readonly rotate
rotate: OutputEmitterRef<
MapLibreEvent<undefined | MouseEvent | TouchEvent> & EventData,
> = ...
Implementation of MapEvent.rotate
Readonly rotateEnd
rotateEnd: OutputEmitterRef<
MapLibreEvent<undefined | MouseEvent | TouchEvent> & EventData,
> = ...
Implementation of MapEvent.rotateEnd
Readonly rotateStart
rotateStart: OutputEmitterRef<
MapLibreEvent<undefined | MouseEvent | TouchEvent> & EventData,
> = ...
Implementation of MapEvent.rotateStart
Readonly scrollZoom
scrollZoom: InputSignal<undefined | boolean | AroundCenterOptions> = ...
Dynamic input
Readonly sourceData
sourceData: OutputEmitterRef<
MapLibreEvent<unknown> & {
dataType: "source";
isSourceLoaded: boolean;
source: SourceSpecification;
sourceDataChanged?: boolean;
sourceDataType: MapSourceDataType;
sourceId: string;
tile: any;
} & EventData,
> = ...
Implementation of MapEvent.sourceData
Readonly sourceDataLoading
sourceDataLoading: OutputEmitterRef<
MapLibreEvent<unknown> & {
dataType: "source";
isSourceLoaded: boolean;
source: SourceSpecification;
sourceDataChanged?: boolean;
sourceDataType: MapSourceDataType;
sourceId: string;
tile: any;
} & EventData,
> = ...
Implementation of MapEvent.sourceDataLoading
Readonly style
style: InputSignal<undefined | string | StyleSpecification> = ...
Dynamic input
Readonly styleData
styleData: OutputEmitterRef<
MapLibreEvent<unknown> & { dataType: "style" } & EventData,
> = ...
Implementation of MapEvent.styleData
Readonly styleDataLoading
styleDataLoading: OutputEmitterRef<
MapLibreEvent<unknown> & { dataType: "style" } & EventData,
> = ...
Implementation of MapEvent.styleDataLoading
Readonly styleImageMissing
styleImageMissing: OutputEmitterRef<{ id: string } & EventData> = ...
Implementation of MapEvent.styleImageMissing
Readonly terrain
terrain: InputSignal<undefined | TerrainSpecification> = ...
Dynamic input that is not part of the MapOptions object
Readonly touchPitch
touchPitch: InputSignal<undefined | boolean | AroundCenterOptions> = ...
Dynamic input
Readonly touchZoomRotate
touchZoomRotate: InputSignal<undefined | boolean | AroundCenterOptions> = ...
Dynamic input
Readonly trackResize
trackResize: InputSignal<undefined | boolean> = ...
Init input
Readonly transformCameraUpdate
transformCameraUpdate: InputSignal<
undefined
| null
| CameraUpdateTransformFunction,
> = ...
Init input
Readonly transformRequest
transformRequest: InputSignal<undefined | null | RequestTransformFunction> = ...
Init input
Readonly validateStyle
validateStyle: InputSignal<undefined | boolean> = ...
Init input
Readonly webGlContextLost
webGlContextLost: OutputEmitterRef<MapContextEvent & EventData> = ...
Implementation of MapEvent.webGlContextLost
Readonly webGlContextRestored
webGlContextRestored: OutputEmitterRef<MapContextEvent & EventData> = ...
Implementation of MapEvent.webGlContextRestored
Readonly zoom
zoom: InputSignal<undefined | [number]> = ...
Dynamic input
Readonly zoomEnd
zoomEnd: OutputEmitterRef<
MapLibreEvent<undefined | MouseEvent | TouchEvent | WheelEvent> & EventData,
> = ...
Implementation of MapEvent.zoomEnd
Readonly zoomEvt
zoomEvt: OutputEmitterRef<
MapLibreEvent<undefined | MouseEvent | TouchEvent | WheelEvent> & EventData,
> = ...
Implementation of MapEvent.zoomEvt
Readonly zoomStart
zoomStart: OutputEmitterRef<
MapLibreEvent<undefined | MouseEvent | TouchEvent | WheelEvent> & EventData,
> = ...
Implementation of MapEvent.zoomStart
Accessors
mapInstance
get mapInstance(): Map$1
Returns Map$1
Methods
ngOnChanges
ngOnChanges(changes: SimpleChanges): Promise<void>
A callback method that is invoked immediately after the default change detector has checked data-bound properties if at least one has changed, and before the view and content children are checked.
Parameters
changes: SimpleChanges
The changed properties.
Returns Promise<void>
Implementation of OnChanges.ngOnChanges
ngOnDestroy
ngOnDestroy(): void
A callback method that performs custom clean-up, invoked immediately before a directive, pipe, or service instance is destroyed.
Returns void
Implementation of OnDestroy.ngOnDestroy
