@maplibre/ngx-maplibre-gl: MapService
Class MapService
Index
Constructors
constructor
Properties
mapCreated$
mapEvents
mapInstance
mapLoaded$
Methods
addControl
addImage
addLayer
addMarker
addPopupToMap
addPopupToMarker
addSource
changeCanvasCursor
clearMapElements
createPopup
destroyMap
fitBounds
fitScreenCoordinates
getSource
getTerrain
loadAndAddImage
move
panTo
queryRenderedFeatures
removeControl
removeImage
removeLayer
removeMarker
removePopupFromMap
removePopupFromMarker
removeSource
setAllLayerLayoutProperty
setAllLayerPaintProperty
setLayerBefore
setLayerFilter
setLayerZoomRange
setup
updateBoxZoom
updateDoubleClickZoom
updateDragPan
updateDragRotate
updateKeyboard
updateMaxBounds
updateMaxPitch
updateMaxZoom
updateMinPitch
updateMinZoom
updateRenderWorldCopies
updateScrollZoom
updateStyle
updateTerrain
updateTouchPitch
updateTouchZoomRotate
Constructors
constructor
new MapService(): MapService
Returns MapService
Properties
Readonly mapCreated$
mapCreated$: Observable<void> = ...
mapEvents
mapEvents: MapEvent
mapInstance
mapInstance: Map$1
Readonly mapLoaded$
mapLoaded$: Observable<void> = ...
Methods
addControl
addControl(control, position?): void
Parameters
control: IControl
Optional position: ControlPosition
Returns void
addImage
addImage(imageId, data, options?): void
Parameters
imageId: string
data: MapImageData
Optional options: MapImageOptions
Returns void
addLayer
addLayer(layer, bindEvents, before?): void
Parameters
layer: SetupLayer
bindEvents: boolean
Optional before: string
Returns void
addMarker
addMarker(marker): Marker
Parameters
marker: SetupMarker
Returns Marker
addPopupToMap
addPopupToMap(popup, lngLat, skipOpenEvent?): void
Parameters
popup: Popup
lngLat: LngLatLike
skipOpenEvent: boolean = false
Returns void
addPopupToMarker
addPopupToMarker(marker, popup): void
Parameters
marker: Marker
popup: Popup
Returns void
addSource
addSource(sourceId, source): void
Parameters
sourceId: string
source: SourceSpecification
Returns void
changeCanvasCursor
changeCanvasCursor(cursor): void
Parameters
cursor: string
Returns void
clearMapElements
clearMapElements(): void
Returns void
createPopup
createPopup(popup, element): Popup
Parameters
popup: SetupPopup
element: Node
Returns Popup
destroyMap
destroyMap(): void
Returns void
fitBounds
fitBounds(bounds, options?): void
Parameters
bounds: LngLatBoundsLike
Optional options: FitBoundsOptions
Returns void
fitScreenCoordinates
fitScreenCoordinates(points, bearing, options?): void
Parameters
points: [PointLike, PointLike]
bearing: number
Optional options: AnimationOptions & CenterZoomBearing & {
    around?: LngLatLike;
    pitch?: number;
}
Returns void
getSource
getSource<T>(sourceId): T
Type Parameters
T extends Source
Parameters
sourceId: string
Returns T
getTerrain
getTerrain(): null | TerrainSpecification
Returns null | TerrainSpecification
loadAndAddImage
loadAndAddImage(imageId, url, options?): Promise<void>
Parameters
imageId: string
url: string
Optional options: MapImageOptions
Returns Promise<void>
move
move(movingMethod, movingOptions?, zoom?, center?, bearing?, pitch?): void
Parameters
movingMethod: "jumpTo" | "easeTo" | "flyTo"
Optional movingOptions: MovingOptions
Optional zoom: number
Optional center: LngLatLike
Optional bearing: number
Optional pitch: number
Returns void
panTo
panTo(center, options?): void
Parameters
center: LngLatLike
Optional options: AnimationOptions
Returns void
queryRenderedFeatures
queryRenderedFeatures(pointOrBox?, parameters?): Feature<Geometry, GeoJsonProperties>[]
Parameters
Optional pointOrBox: PointLike | [PointLike, PointLike] | QueryRenderedFeaturesOptions
Optional parameters: QueryRenderedFeaturesOptions
Returns Feature<Geometry, GeoJsonProperties>[]
removeControl
removeControl(control): void
Parameters
control: IControl
Returns void
removeImage
removeImage(imageId): void
Parameters
imageId: string
Returns void
removeLayer
removeLayer(layerId): void
Parameters
layerId: string
Returns void
removeMarker
removeMarker(marker): void
Parameters
marker: Marker
Returns void
removePopupFromMap
removePopupFromMap(popup, skipCloseEvent?): void
Parameters
popup: Popup
skipCloseEvent: boolean = false
Returns void
removePopupFromMarker
removePopupFromMarker(marker): void
Parameters
marker: Marker
Returns void
removeSource
removeSource(sourceId): void
Parameters
sourceId: string
Returns void
setAllLayerLayoutProperty
setAllLayerLayoutProperty(layerId, layout): void
Parameters
layerId: string
layout:
    | undefined
    | {
        visibility?: "none" | "visible";
    }
    | {
        fill-sort-key?: DataDrivenPropertyValueSpecification<number>;
        visibility?: "none" | "visible";
    }
    | {
        visibility?: "none" | "visible";
    }
    | {
        line-cap?: PropertyValueSpecification<"round" | "butt" | "square">;
        line-join?: DataDrivenPropertyValueSpecification<"round" | "bevel" | "miter">;
        line-miter-limit?: PropertyValueSpecification<number>;
        line-round-limit?: PropertyValueSpecification<number>;
        line-sort-key?: DataDrivenPropertyValueSpecification<number>;
        visibility?: "none" | "visible";
    }
    | {
        icon-allow-overlap?: PropertyValueSpecification<boolean>;
        icon-anchor?: DataDrivenPropertyValueSpecification<
            | "center"
            | "top"
            | "bottom"
            | "left"
            | "right"
            | "top-left"
            | "top-right"
            | "bottom-left"
            | "bottom-right">;
        icon-ignore-placement?: PropertyValueSpecification<boolean>;
        icon-image?: DataDrivenPropertyValueSpecification<string>;
        icon-keep-upright?: PropertyValueSpecification<boolean>;
        icon-offset?: DataDrivenPropertyValueSpecification<[number, number]>;
        icon-optional?: PropertyValueSpecification<boolean>;
        icon-overlap?: PropertyValueSpecification<"never" | "always" | "cooperative">;
        icon-padding?: DataDrivenPropertyValueSpecification<PaddingSpecification>;
        icon-pitch-alignment?: PropertyValueSpecification<"map" | "viewport" | "auto">;
        icon-rotate?: DataDrivenPropertyValueSpecification<number>;
        icon-rotation-alignment?: PropertyValueSpecification<"map" | "viewport" | "auto">;
        icon-size?: DataDrivenPropertyValueSpecification<number>;
        icon-text-fit?: PropertyValueSpecification<
            | "none"
            | "width"
            | "height"
            | "both">;
        icon-text-fit-padding?: PropertyValueSpecification<[number, number, number, number]>;
        symbol-avoid-edges?: PropertyValueSpecification<boolean>;
        symbol-placement?: PropertyValueSpecification<"point" | "line" | "line-center">;
        symbol-sort-key?: DataDrivenPropertyValueSpecification<number>;
        symbol-spacing?: PropertyValueSpecification<number>;
        symbol-z-order?: PropertyValueSpecification<"auto" | "source" | "viewport-y">;
        text-allow-overlap?: PropertyValueSpecification<boolean>;
        text-anchor?: DataDrivenPropertyValueSpecification<
            | "center"
            | "top"
            | "bottom"
            | "left"
            | "right"
            | "top-left"
            | "top-right"
            | "bottom-left"
            | "bottom-right">;
        text-field?: DataDrivenPropertyValueSpecification<string>;
        text-font?: DataDrivenPropertyValueSpecification<string[]>;
        text-ignore-placement?: PropertyValueSpecification<boolean>;
        text-justify?: DataDrivenPropertyValueSpecification<
            | "center"
            | "left"
            | "right"
            | "auto">;
        text-keep-upright?: PropertyValueSpecification<boolean>;
        text-letter-spacing?: DataDrivenPropertyValueSpecification<number>;
        text-line-height?: PropertyValueSpecification<number>;
        text-max-angle?: PropertyValueSpecification<number>;
        text-max-width?: DataDrivenPropertyValueSpecification<number>;
        text-offset?: DataDrivenPropertyValueSpecification<[number, number]>;
        text-optional?: PropertyValueSpecification<boolean>;
        text-overlap?: PropertyValueSpecification<"never" | "always" | "cooperative">;
        text-padding?: PropertyValueSpecification<number>;
        text-pitch-alignment?: PropertyValueSpecification<"map" | "viewport" | "auto">;
        text-radial-offset?: DataDrivenPropertyValueSpecification<number>;
        text-rotate?: DataDrivenPropertyValueSpecification<number>;
        text-rotation-alignment?: PropertyValueSpecification<
            | "map"
            | "viewport"
            | "auto"
            | "viewport-glyph">;
        text-size?: DataDrivenPropertyValueSpecification<number>;
        text-transform?: DataDrivenPropertyValueSpecification<"none" | "uppercase" | "lowercase">;
        text-variable-anchor?: PropertyValueSpecification<(
            | "center"
            | "top"
            | "bottom"
            | "left"
            | "right"
            | "top-left"
            | "top-right"
            | "bottom-left"
            | "bottom-right")[]>;
        text-variable-anchor-offset?: DataDrivenPropertyValueSpecification<VariableAnchorOffsetCollectionSpecification>;
        text-writing-mode?: PropertyValueSpecification<("horizontal" | "vertical")[]>;
        visibility?: "none" | "visible";
    }
    | {
        visibility?: "none" | "visible";
    }
    | {
        circle-sort-key?: DataDrivenPropertyValueSpecification<number>;
        visibility?: "none" | "visible";
    }
Returns void
setAllLayerPaintProperty
setAllLayerPaintProperty(layerId, paint): void
Parameters
layerId: string
paint:
    | undefined
    | {
        background-color?: PropertyValueSpecification<string>;
        background-opacity?: PropertyValueSpecification<number>;
        background-pattern?: PropertyValueSpecification<string>;
    }
    | {
        fill-antialias?: PropertyValueSpecification<boolean>;
        fill-color?: DataDrivenPropertyValueSpecification<string>;
        fill-opacity?: DataDrivenPropertyValueSpecification<number>;
        fill-outline-color?: DataDrivenPropertyValueSpecification<string>;
        fill-pattern?: DataDrivenPropertyValueSpecification<string>;
        fill-translate?: PropertyValueSpecification<[number, number]>;
        fill-translate-anchor?: PropertyValueSpecification<"map" | "viewport">;
    }
    | {
        fill-extrusion-base?: DataDrivenPropertyValueSpecification<number>;
        fill-extrusion-color?: DataDrivenPropertyValueSpecification<string>;
        fill-extrusion-height?: DataDrivenPropertyValueSpecification<number>;
        fill-extrusion-opacity?: PropertyValueSpecification<number>;
        fill-extrusion-pattern?: DataDrivenPropertyValueSpecification<string>;
        fill-extrusion-translate?: PropertyValueSpecification<[number, number]>;
        fill-extrusion-translate-anchor?: PropertyValueSpecification<"map" | "viewport">;
        fill-extrusion-vertical-gradient?: PropertyValueSpecification<boolean>;
    }
    | {
        line-blur?: DataDrivenPropertyValueSpecification<number>;
        line-color?: DataDrivenPropertyValueSpecification<string>;
        line-dasharray?: PropertyValueSpecification<number[]>;
        line-gap-width?: DataDrivenPropertyValueSpecification<number>;
        line-gradient?: ExpressionSpecification;
        line-offset?: DataDrivenPropertyValueSpecification<number>;
        line-opacity?: DataDrivenPropertyValueSpecification<number>;
        line-pattern?: DataDrivenPropertyValueSpecification<string>;
        line-translate?: PropertyValueSpecification<[number, number]>;
        line-translate-anchor?: PropertyValueSpecification<"map" | "viewport">;
        line-width?: DataDrivenPropertyValueSpecification<number>;
    }
    | {
        icon-color?: DataDrivenPropertyValueSpecification<string>;
        icon-halo-blur?: DataDrivenPropertyValueSpecification<number>;
        icon-halo-color?: DataDrivenPropertyValueSpecification<string>;
        icon-halo-width?: DataDrivenPropertyValueSpecification<number>;
        icon-opacity?: DataDrivenPropertyValueSpecification<number>;
        icon-translate?: PropertyValueSpecification<[number, number]>;
        icon-translate-anchor?: PropertyValueSpecification<"map" | "viewport">;
        text-color?: DataDrivenPropertyValueSpecification<string>;
        text-halo-blur?: DataDrivenPropertyValueSpecification<number>;
        text-halo-color?: DataDrivenPropertyValueSpecification<string>;
        text-halo-width?: DataDrivenPropertyValueSpecification<number>;
        text-opacity?: DataDrivenPropertyValueSpecification<number>;
        text-translate?: PropertyValueSpecification<[number, number]>;
        text-translate-anchor?: PropertyValueSpecification<"map" | "viewport">;
    }
    | {
        raster-brightness-max?: PropertyValueSpecification<number>;
        raster-brightness-min?: PropertyValueSpecification<number>;
        raster-contrast?: PropertyValueSpecification<number>;
        raster-fade-duration?: PropertyValueSpecification<number>;
        raster-hue-rotate?: PropertyValueSpecification<number>;
        raster-opacity?: PropertyValueSpecification<number>;
        raster-resampling?: PropertyValueSpecification<"linear" | "nearest">;
        raster-saturation?: PropertyValueSpecification<number>;
    }
    | {
        circle-blur?: DataDrivenPropertyValueSpecification<number>;
        circle-color?: DataDrivenPropertyValueSpecification<string>;
        circle-opacity?: DataDrivenPropertyValueSpecification<number>;
        circle-pitch-alignment?: PropertyValueSpecification<"map" | "viewport">;
        circle-pitch-scale?: PropertyValueSpecification<"map" | "viewport">;
        circle-radius?: DataDrivenPropertyValueSpecification<number>;
        circle-stroke-color?: DataDrivenPropertyValueSpecification<string>;
        circle-stroke-opacity?: DataDrivenPropertyValueSpecification<number>;
        circle-stroke-width?: DataDrivenPropertyValueSpecification<number>;
        circle-translate?: PropertyValueSpecification<[number, number]>;
        circle-translate-anchor?: PropertyValueSpecification<"map" | "viewport">;
    }
Returns void
setLayerBefore
setLayerBefore(layerId, beforeId): void
Parameters
layerId: string
beforeId: string
Returns void
setLayerFilter
setLayerFilter(layerId, filter): void
Parameters
layerId: string
filter: undefined | null | FilterSpecification
Returns void
setLayerZoomRange
setLayerZoomRange(layerId, minZoom?, maxZoom?): void
Parameters
layerId: string
Optional minZoom: number
Optional maxZoom: number
Returns void
setup
setup(options): void
Parameters
options: SetupMap
Returns void
updateBoxZoom
updateBoxZoom(status): void
Parameters
status: boolean
Returns void
updateDoubleClickZoom
updateDoubleClickZoom(status): void
Parameters
status: boolean
Returns void
updateDragPan
updateDragPan(status): void
Parameters
status: boolean
Returns void
updateDragRotate
updateDragRotate(status): void
Parameters
status: boolean
Returns void
updateKeyboard
updateKeyboard(status): void
Parameters
status: boolean
Returns void
updateMaxBounds
updateMaxBounds(maxBounds): void
Parameters
maxBounds: LngLatBoundsLike
Returns void
updateMaxPitch
updateMaxPitch(maxPitch): void
Parameters
maxPitch: number
Returns void
updateMaxZoom
updateMaxZoom(maxZoom): void
Parameters
maxZoom: number
Returns void
updateMinPitch
updateMinPitch(minPitch): void
Parameters
minPitch: number
Returns void
updateMinZoom
updateMinZoom(minZoom): void
Parameters
minZoom: number
Returns void
updateRenderWorldCopies
updateRenderWorldCopies(status): void
Parameters
status: boolean
Returns void
updateScrollZoom
updateScrollZoom(status): void
Parameters
status: boolean
Returns void
updateStyle
updateStyle(style): void
Parameters
style: StyleSpecification
Returns void
updateTerrain
updateTerrain(options): void
Parameters
options: TerrainSpecification
Returns void
updateTouchPitch
updateTouchPitch(status): void
Parameters
status: boolean
Returns void
updateTouchZoomRotate
updateTouchZoomRotate(status): void
Parameters
status: boolean
Returns void
