@maplibre/ngx-maplibre-gl: MarkerComponent
Class MarkerComponent
mgl-marker - a marker component
See
Marker
Example
```
...
<mgl-map ...>
  <mgl-marker [lngLat]="[-66.324462890625, -16.024695711685304]">
    <div (click)="alert('Foo')" class="marker">Hello</div>
  </mgl-marker>
</mgl-map>
```
Note: Only use this if you really need to use HTML/Angular component to render your symbol. These markers are slow compared to a Layer of symbol because they're not rendered using WebGL.
Implements
OnChanges
OnInit
Index
Constructors
constructor
Properties
anchor
className
clickTolerance
color
content
destroyRef
draggable
feature
lngLat
mapService
markerDrag
markerDragEnd
markerDragStart
markerInstance
offset
opacity
opacityWhenCovered
pitchAlignment
popupShown
rotation
rotationAlignment
scale
subpixelPositioning
Methods
ngOnChanges
ngOnInit
removeMarker
togglePopup
Constructors
constructor
new MarkerComponent(): MarkerComponent
Returns MarkerComponent
Properties
Readonly anchor
anchor: InputSignal<undefined | PositionAnchor> = ...
Readonly className
className: InputSignal<undefined | string> = ...
Readonly clickTolerance
clickTolerance: InputSignal<undefined | number> = ...
Readonly color
color: InputSignal<undefined | string> = ...
Readonly content
content: Signal<ElementRef<HTMLDivElement>> = ...
Private Readonly destroyRef
destroyRef: DestroyRef = ...
Readonly draggable
draggable: InputSignal<undefined | boolean> = ...
Readonly feature
feature: InputSignal<undefined | Feature<Point, GeoJsonProperties>> = ...
Dynamic input
Readonly lngLat
lngLat: InputSignal<undefined | LngLatLike> = ...
Private Readonly mapService
mapService: MapService = ...
Init injection
Readonly markerDrag
markerDrag: OutputEmitterRef<Marker> = ...
Readonly markerDragEnd
markerDragEnd: OutputEmitterRef<Marker> = ...
Readonly markerDragStart
markerDragStart: OutputEmitterRef<Marker> = ...
Readonly markerInstance
markerInstance: WritableSignal<null | Marker> = ...
Readonly offset
offset: InputSignal<undefined | PointLike> = ...
Init inputs
Readonly opacity
opacity: InputSignal<undefined | string> = ...
Readonly opacityWhenCovered
opacityWhenCovered: InputSignal<undefined | string> = ...
Readonly pitchAlignment
pitchAlignment: InputSignal<undefined | Alignment> = ...
Readonly popupShown
popupShown: InputSignal<undefined | boolean> = ...
Readonly rotation
rotation: InputSignal<undefined | number> = ...
Readonly rotationAlignment
rotationAlignment: InputSignal<undefined | Alignment> = ...
Readonly scale
scale: InputSignal<undefined | number> = ...
Readonly subpixelPositioning
subpixelPositioning: InputSignal<undefined | boolean> = ...
Methods
ngOnChanges
ngOnChanges(changes): void
Parameters
changes: SimpleChanges
Returns void
Implementation of OnChanges.ngOnChanges
ngOnInit
ngOnInit(): void
Returns void
Implementation of OnInit.ngOnInit
removeMarker
removeMarker(): void
Returns void
togglePopup
togglePopup(): void
Returns void
