@maplibre/ngx-maplibre-gl: MarkerComponent
Class MarkerComponent
mgl-marker - a marker component
See
Marker
Example
```
...
<mgl-map ...>
  <mgl-marker [lngLat]="[-66.324462890625, -16.024695711685304]">
    <div (click)="alert('Foo')" class="marker">Hello</div>
  </mgl-marker>
</mgl-map>
```
Note: Only use this if you really need to use HTML/Angular component to render your symbol. These markers are slow compared to a Layer of symbol because they're not rendered using WebGL.
Implements
OnChanges
OnInit
OnDestroy
Index
Constructors
constructor
Properties
anchor
className
clickTolerance
color
content
draggable
feature
lngLat
markerDrag
markerDragEnd
markerDragStart
markerInstance
offset
opacity
opacityWhenCovered
pitchAlignment
popupShown
rotation
rotationAlignment
scale
subpixelPositioning
Methods
ngOnChanges
ngOnDestroy
ngOnInit
removeMarker
togglePopup
Constructors
constructor
new MarkerComponent(): MarkerComponent
Returns MarkerComponent
Properties
Readonly anchor
anchor: InputSignal<PositionAnchor | undefined> = ...
Readonly className
className: InputSignal<string | undefined> = ...
Readonly clickTolerance
clickTolerance: InputSignal<number | undefined> = ...
Readonly color
color: InputSignal<string | undefined> = ...
Readonly content
content: Signal<ElementRef<HTMLDivElement>> = ...
Readonly draggable
draggable: InputSignal<boolean | undefined> = ...
Readonly feature
feature: InputSignal<Feature<Point, GeoJsonProperties> | undefined> = ...
Dynamic input
Readonly lngLat
lngLat: InputSignal<LngLatLike | undefined> = ...
Readonly markerDrag
markerDrag: OutputEmitterRef<Marker> = ...
Readonly markerDragEnd
markerDragEnd: OutputEmitterRef<Marker> = ...
Readonly markerDragStart
markerDragStart: OutputEmitterRef<Marker> = ...
Readonly markerInstance
markerInstance: WritableSignal<Marker | null> = ...
Readonly offset
offset: InputSignal<PointLike | undefined> = ...
Init inputs
Readonly opacity
opacity: InputSignal<string | undefined> = ...
Readonly opacityWhenCovered
opacityWhenCovered: InputSignal<string | undefined> = ...
Readonly pitchAlignment
pitchAlignment: InputSignal<Alignment | undefined> = ...
Readonly popupShown
popupShown: InputSignal<boolean | undefined> = ...
Readonly rotation
rotation: InputSignal<number | undefined> = ...
Readonly rotationAlignment
rotationAlignment: InputSignal<Alignment | undefined> = ...
Readonly scale
scale: InputSignal<number | undefined> = ...
Readonly subpixelPositioning
subpixelPositioning: InputSignal<boolean | undefined> = ...
Methods
ngOnChanges
ngOnChanges(changes: SimpleChanges): void
A callback method that is invoked immediately after the default change detector has checked data-bound properties if at least one has changed, and before the view and content children are checked.
Parameters
changes: SimpleChanges
The changed properties.
Returns void
Implementation of OnChanges.ngOnChanges
ngOnDestroy
ngOnDestroy(): void
A callback method that performs custom clean-up, invoked immediately before a directive, pipe, or service instance is destroyed.
Returns void
Implementation of OnDestroy.ngOnDestroy
ngOnInit
ngOnInit(): void
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
Implementation of OnInit.ngOnInit
removeMarker
removeMarker(): void
Returns void
togglePopup
togglePopup(): void
Returns void
