@maplibre/ngx-maplibre-gl: NavigationControlDirective
Class NavigationControlDirective
mglNavigation - a navigation control directive
See
Navigation
NavigationControl
Implements
AfterContentInit
Index
Constructors
constructor
Properties
controlComponent
mapService
showCompass?
showZoom?
visualizePitch?
Methods
ngAfterContentInit
Constructors
constructor
new NavigationControlDirective(mapService, controlComponent): NavigationControlDirective
Parameters
mapService: MapService
controlComponent: ControlComponent<NavigationControl>
Returns NavigationControlDirective
Properties
Private controlComponent
controlComponent: ControlComponent<NavigationControl>
Private mapService
mapService: MapService
Optional showCompass
showCompass?: boolean
Optional showZoom
showZoom?: boolean
Optional visualizePitch
visualizePitch?: boolean
Methods
ngAfterContentInit
ngAfterContentInit(): void
Returns void
Implementation of AfterContentInit.ngAfterContentInit
