@maplibre/ngx-maplibre-gl: PopupComponent
Class PopupComponent
mgl-popup - a popup component
See
Popup
Example
```
...
<mgl-map ...>
  <mgl-popup [lngLat]="[-96, 37.8]" [closeOnClick]="false">
    <h1>Hello world !</h1>
  </mgl-popup>
  ...
  <mgl-marker #myMarker ...> ... </mgl-marker>
  <mgl-popup [marker]="myMarker"> Hello from marker ! </mgl-popup>
</mgl-map>
```
Implements
OnChanges
OnInit
OnDestroy
Index
Constructors
constructor
Properties
anchor
className
closeButton
closeOnClick
closeOnMove
feature
focusAfterOpen
lngLat
marker
maxWidth
offset
popupClose
popupOpen
subpixelPositioning
Methods
getLngLat
ngOnChanges
ngOnDestroy
ngOnInit
removePopupFromMarker
Constructors
constructor
new PopupComponent(): PopupComponent
Returns PopupComponent
Properties
Readonly anchor
anchor: InputSignal<undefined | PositionAnchor> = ...
Init input
Readonly className
className: InputSignal<undefined | string> = ...
Init input
Readonly closeButton
closeButton: InputSignal<undefined | boolean> = ...
Init input
Readonly closeOnClick
closeOnClick: InputSignal<undefined | boolean> = ...
Init input
Readonly closeOnMove
closeOnMove: InputSignal<undefined | boolean> = ...
Init input
Readonly feature
feature: InputSignal<undefined | Feature<Point, GeoJsonProperties>> = ...
Dynamic input [ngx] Mutually exclusive with lngLat
Readonly focusAfterOpen
focusAfterOpen: InputSignal<undefined | boolean> = ...
Init input
Readonly lngLat
lngLat: InputSignal<undefined | LngLatLike> = ...
Dynamic input
Readonly marker
marker: InputSignal<undefined | MarkerComponent> = ...
Dynamic input [ngx] The targeted marker
Readonly maxWidth
maxWidth: InputSignal<undefined | string> = ...
Init input
Readonly offset
offset: InputSignal<undefined | Offset> = ...
Dynamic input
Readonly popupClose
popupClose: OutputEmitterRef<void> = ...
Readonly popupOpen
popupOpen: OutputEmitterRef<void> = ...
Readonly subpixelPositioning
subpixelPositioning: InputSignal<undefined | boolean> = ...
Init input
Methods
getLngLat
getLngLat(
    lngLat: undefined | LngLatLike,
    feature: undefined | Feature<Point, GeoJsonProperties>,
): LngLatLike
Parameters
lngLat: undefined | LngLatLike
feature: undefined | Feature<Point, GeoJsonProperties>
Returns LngLatLike
ngOnChanges
ngOnChanges(changes: SimpleChanges): void
A callback method that is invoked immediately after the default change detector has checked data-bound properties if at least one has changed, and before the view and content children are checked.
Parameters
changes: SimpleChanges
The changed properties.
Returns void
Implementation of OnChanges.ngOnChanges
ngOnDestroy
ngOnDestroy(): void
A callback method that performs custom clean-up, invoked immediately before a directive, pipe, or service instance is destroyed.
Returns void
Implementation of OnDestroy.ngOnDestroy
ngOnInit
ngOnInit(): void
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
Implementation of OnInit.ngOnInit
removePopupFromMarker
removePopupFromMarker(): void
Returns void
