@maplibre/ngx-maplibre-gl: PopupComponent
Class PopupComponent
mgl-popup - a popup component
See
Popup
Example
```
...
<mgl-map ...>
  <mgl-popup [lngLat]="[-96, 37.8]" [closeOnClick]="false">
    <h1>Hello world !</h1>
  </mgl-popup>
  ...
  <mgl-marker #myMarker ...> ... </mgl-marker>
  <mgl-popup [marker]="myMarker"> Hello from marker ! </mgl-popup>
</mgl-map>
```
Implements
OnChanges
OnDestroy
OnInit
Index
Constructors
constructor
Properties
anchor?
className?
closeButton?
closeOnClick?
closeOnMove?
feature?
focusAfterOpen?
lngLat?
mapService
marker?
maxWidth?
offset?
popupClose
popupInstance?
popupOpen
Methods
addPopup
createPopup
ngOnChanges
ngOnDestroy
ngOnInit
Constructors
constructor
new PopupComponent(mapService): PopupComponent
Parameters
mapService: MapService
Returns PopupComponent
Properties
Optional anchor
anchor?: PositionAnchor
Init input
Optional className
className?: string
Init input
Optional closeButton
closeButton?: boolean
Init input
Optional closeOnClick
closeOnClick?: boolean
Init input
Optional closeOnMove
closeOnMove?: boolean
Init input
Optional feature
feature?: Feature<Point, GeoJsonProperties>
Dynamic input [ngx] Mutually exclusive with lngLat
Optional focusAfterOpen
focusAfterOpen?: boolean
Init input
Optional lngLat
lngLat?: LngLatLike
Dynamic input
Private mapService
mapService: MapService
Optional marker
marker?: MarkerComponent
Dynamic input [ngx] The targeted marker
Optional maxWidth
maxWidth?: string
Init input
Optional offset
offset?: Offset
Dynamic input
popupClose
popupClose: EventEmitter<void> = ...
Optional popupInstance
popupInstance?: Popup
popupOpen
popupOpen: EventEmitter<void> = ...
Methods
Private addPopup
addPopup(popup): void
Parameters
popup: Popup
Returns void
Private createPopup
createPopup(): Popup
Returns Popup
ngOnChanges
ngOnChanges(changes): void
Parameters
changes: SimpleChanges
Returns void
Implementation of OnChanges.ngOnChanges
ngOnDestroy
ngOnDestroy(): void
Returns void
Implementation of OnDestroy.ngOnDestroy
ngOnInit
ngOnInit(): void
Returns void
Implementation of OnInit.ngOnInit
