@maplibre/ngx-maplibre-gl: SourceDirective
Class SourceDirectiveInternal
A composition object for the source components
Implements
OnInit
OnDestroy
Index
Constructors
constructor
Properties
id
loadSource$
sourceId
Methods
addSource
getSource
ngOnDestroy
ngOnInit
refresh
removeSource
Constructors
constructor
new SourceDirective(): SourceDirective
Returns SourceDirective
Properties
Readonly id
id: InputSignal<string> = ...
Init input
Readonly loadSource$
loadSource$: Observable<void> = ...
Readonly Internal sourceId
sourceId: WritableSignal<null | string> = ...
Used to store the current source id and make sure removeSource is only called once.
Methods
addSource
addSource(source: SourceSpecification): void
Parameters
source: SourceSpecification
Returns void
getSource
getSource<T extends Source>(): undefined | T
Type Parameters
T extends Source
Returns undefined | T
ngOnDestroy
ngOnDestroy(): void
A callback method that performs custom clean-up, invoked immediately before a directive, pipe, or service instance is destroyed.
Returns void
Implementation of OnDestroy.ngOnDestroy
ngOnInit
ngOnInit(): void
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
Implementation of OnInit.ngOnInit
refresh
refresh(): void
Returns void
removeSource
removeSource(): void
Returns void
