@maplibre/ngx-maplibre-gl: SourceDirective
Class SourceDirective
Hierarchy (view full)
SourceDirective
VideoSourceComponent
Implements
OnInit
Index
Constructors
constructor
Properties
id
loadSource$
mapService
sourceId
Methods
addSource
getSource
ngOnInit
refresh
removeSource
Constructors
constructor
new SourceDirective(): SourceDirective
Returns SourceDirective
Properties
Readonly id
id: InputSignal<string> = ...
Init input
Readonly loadSource$
loadSource$: Observable<void> = ...
Readonly mapService
mapService: MapService = ...
Init injection
Readonly Internal sourceId
sourceId: WritableSignal<null | string> = ...
Used to store the current source id and make sure removeSource is only called once.
Methods
addSource
addSource(source): void
Parameters
source: SourceSpecification
Returns void
getSource
getSource<T>(): undefined | T
Type Parameters
T extends Source
Returns undefined | T
ngOnInit
ngOnInit(): void
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
Implementation of OnInit.ngOnInit
refresh
refresh(): void
Returns void
removeSource
removeSource(): void
Returns void
