@maplibre/ngx-maplibre-gl: TerrainControlDirective
Class TerrainControlDirective
mglTerrain - a terrain control directive
See
Terrain
TerrainControl
Implements
AfterContentInit
Index
Constructors
constructor
Properties
controlComponent
exaggeration?
mapService
source
Methods
ngAfterContentInit
Constructors
constructor
new TerrainControlDirective(mapService, controlComponent): TerrainControlDirective
Parameters
mapService: MapService
controlComponent: ControlComponent<TerrainControl>
Returns TerrainControlDirective
Properties
Private controlComponent
controlComponent: ControlComponent<TerrainControl>
Optional exaggeration
exaggeration?: number
Private mapService
mapService: MapService
source
source: string
Methods
ngAfterContentInit
ngAfterContentInit(): void
Returns void
Implementation of AfterContentInit.ngAfterContentInit
