@maplibre/ngx-maplibre-gl: VectorSourceComponent
Class VectorSourceComponent
mgl-vector-source - a vector source component
See
vector
Implements
OnInit
OnDestroy
OnChanges
VectorSourceSpecification
Index
Constructors
constructor
Properties
attribution?
bounds?
id
mapService
maxzoom?
minzoom?
promoteId?
scheme?
sourceAdded
sub
tiles?
type
url?
Methods
init
ngOnChanges
ngOnDestroy
ngOnInit
Constructors
constructor
new VectorSourceComponent(mapService): VectorSourceComponent
Parameters
mapService: MapService
Returns VectorSourceComponent
Properties
Optional attribution
attribution?: string
Implementation of VectorSourceSpecification.attribution
Optional bounds
bounds?: [number, number, number, number]
Implementation of VectorSourceSpecification.bounds
id
id: string
Private mapService
mapService: MapService
Optional maxzoom
maxzoom?: number
Implementation of VectorSourceSpecification.maxzoom
Optional minzoom
minzoom?: number
Implementation of VectorSourceSpecification.minzoom
Optional promoteId
promoteId?: PromoteIdSpecification
Implementation of VectorSourceSpecification.promoteId
Optional scheme
scheme?: "xyz" | "tms"
Implementation of VectorSourceSpecification.scheme
Private sourceAdded
sourceAdded: boolean = false
Private sub
sub: Subscription = ...
Optional tiles
tiles?: string[]
Implementation of VectorSourceSpecification.tiles
type
type: "vector" = 'vector'
Implementation of VectorSourceSpecification.type
Optional url
url?: string
Implementation of VectorSourceSpecification.url
Methods
Private init
init(): void
Returns void
ngOnChanges
ngOnChanges(changes): void
Parameters
changes: SimpleChanges
Returns void
Implementation of OnChanges.ngOnChanges
ngOnDestroy
ngOnDestroy(): void
Returns void
Implementation of OnDestroy.ngOnDestroy
ngOnInit
ngOnInit(): void
Returns void
Implementation of OnInit.ngOnInit
