@maplibre/ngx-maplibre-gl: VectorSourceComponent
Class VectorSourceComponent
mgl-vector-source - a vector source component
See
vector
Implements
OnChanges
Index
Constructors
constructor
Properties
attribution
bounds
maxzoom
minzoom
promoteId
scheme
tiles
url
Methods
getVectorSourceSpecification
ngOnChanges
Constructors
constructor
new VectorSourceComponent(): VectorSourceComponent
Returns VectorSourceComponent
Properties
Readonly attribution
attribution: InputSignal<undefined | string> = ...
Readonly bounds
bounds: InputSignal<undefined | [number, number, number, number]> = ...
Readonly maxzoom
maxzoom: InputSignal<undefined | number> = ...
Readonly minzoom
minzoom: InputSignal<undefined | number> = ...
Readonly promoteId
promoteId: InputSignal<undefined | PromoteIdSpecification> = ...
Readonly scheme
scheme: InputSignal<undefined | "xyz" | "tms"> = ...
Readonly tiles
tiles: InputSignal<undefined | string[]> = ...
Readonly url
url: InputSignal<undefined | string> = ...
Dynamic inputs
Methods
getVectorSourceSpecification
getVectorSourceSpecification(): VectorSourceSpecification
Returns VectorSourceSpecification
ngOnChanges
ngOnChanges(changes): void
A callback method that is invoked immediately after the default change detector has checked data-bound properties if at least one has changed, and before the view and content children are checked.
Parameters
changes: SimpleChanges
The changed properties.
Returns void
Implementation of OnChanges.ngOnChanges
